# TripWire Update
public net.minecraft.world.level.block.TripWireBlock updateSource(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V # updateSource